<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h2 {
        width: 100%;
        background: aliceblue;
        text-align: center;
        font-size: 45px;
        color: #80968e;
        font-family: cursive;
        padding: 7px 4px;
        border: 1px solid silver;
        margin: 0; /* Set margin to zero */
    }

    h2:hover {
        background: #8e6597;
        color: white;
    }

    @media (max-width: 767px) {
    h2 {
        font-size: 100px;        
        }
    h2:hover {
        background-color: rgb(37, 40, 40);
    }
    }
    @media only screen and (max-width: 480px) {
        h2 {
            font-size: 50px;        
        }
        h2:hover {
            background-color: aqua;
        }
    }
    </style>   
</head>
<body>    
    <h2>{{name|title}}</h2>
    <h2>{{name|upper}}</h2>
    <h2>Test page</h2>
    <h2>Test page</h>    
</body>
</html>
    